* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main, header {
    margin: 5vh 10vw;
}

header {
    display: flex;
    justify-content: space-between;
}

#products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.product {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 1rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-photo {
    max-width: 100px;
    box-shadow: 0 0 5px #000;
    border-radius: 0.5rem;
    margin: 0.5rem 0;
    background-color: #ffffff;
}

.product a {
    color: rgb(170, 170, 253);
    text-decoration: none;
    margin: 5px 0;
}

button {
    cursor: pointer;
    font-size: 1.4rem;
}

#cart-button {
    background: none;
    border: none;
    border-radius: 50%;
    padding: 5px;
    border: 1px solid #000000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cart {
    position: relative;
}

#cart-button img {
    max-width: 32px;
    max-height: 32px;
}

#cart-button:hover {
    background-color: rgb(170, 170, 253);
}

#cart-products::before {
    content: '';
    border: transparent solid 16px;
    border-bottom: solid #000 16px;
    position: relative;
    top: -2.7rem;
    left: 8.7rem;
    z-index: -1;
}

#cart-products {
    border: 1px solid #000;
    border-radius: 0.5rem;
    background-color: #fff;
    top: 59px;
    right: -4rem;
    left: -9rem;
    position: absolute;
    display: none;
    padding: 10px;
    text-align: left;
}

#cart-products p {
    line-height: 2rem;
}


@media screen and (max-width: 800px){
    #products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px){
    #products-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}